<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='aruco_marker'>
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name='base'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
      </inertial>
      <kinematic>true</kinematic>
      <gravity>0</gravity>
      <collision name='base_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 2</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker/materials/aruco_marker_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    <self_collide>false</self_collide>
    <enable_wind>false</enable_wind>
  </model>
</sdf>
